DATABASE:
└──User table/
        ├── UserID (pk) ──|
        ├── Username ─────│─────────────│
        └── Password      │             │
        └── email ────────│─────────│   │
                          │         │   │
└──SavedColleges table/   │         │   │
        ├── ID (pk)       │         │   │
        ├── CollegeID ────│─────    │   │
        ├── CustomNote    │     │   │   │
        ├── appStatus     │     │   │   │
        └── UserID (FK) ──      │   │   │
                                │   │   │
└──FavColleges table/           │   │   │
        ├── ID (pk)             │   │   │
        ├── FavoriteTimes       │   │   │
        └── CollegeID (FK) ──────   │   │
                                    │   │
└──ContactUs table/                 │   │
        ├── ID (pk)                 │   │
        ├── username(FK) ───────────│───│
        ├── text                    │
        └── email (FK) ─────────────│

project/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── org/
│   │   │   │   ├── example/
│   │   │   │   │   ├── services/
│   │   │   │   │   │   ├── CollegeServices.java
│   │   │   │   │   │   ├── UserService.java
│   │   │   │   │   │
│   │   │   │   │   └── models/
│   │   │   │   │   │   └── College.java
│   │   │   │   │   │   ├── User.java
│   │   │   │   │   │
│   │   │   │   │   └── controllers/
│   │   │   │   │   │   └── CollegeController.java
│   │   │   │   │   │
│   │   │   │   │   └── Repositories/
│   │   │   │   │   │   ├── CollegeRepository.java
│   │   │   │   │   │   ├── UserRepository.java
│   │   │   │   │   │   ├── FavoriteTimesRepository.java
│   │   │   │   │   │
│   │   │   │   │   └── Configurations/
│   │   │   │   │   │   ├── DatabaseConfig.java
│   │   │   │   │   │   ├── SecurityConfig.java
│   │   │   │   │
│   │   │   │   └── CollegeExplorerApplication.java (Main Java file)
│   │   │   │
│   │   │   └── resources/
│   │   │       └── react (frontend)
│   │   │
│   │   └── resources/
│   │       └── application.properties (Backend configs, like DB connection details)
│   │
│   └── test/ (Tests if any)
│
└