DATABASE:
└──User table/
        ├── UserID (pk) ──|
        ├── Username      │
        └── Password      │
                          │
└──SavedColleges table/   │
        ├── ID (pk)       │
        ├── CollegeID ────│─────
        ├── CustomNote    │     │
        └── UserID (FK) ──      │
                                │
└──FavColleges table/           │
        ├── ID (pk)             │
        ├── FavoriteTimes       │
        └── CollegeID (FK) ──────

project/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── org/
│   │   │   │   ├── example/
│   │   │   │   │   ├── services/
│   │   │   │   │   │   ├── CollegeServices.java
│   │   │   │   │   │   ├── UserService.java
│   │   │   │   │   │
│   │   │   │   │   └── models/
│   │   │   │   │   │   └── College.java
│   │   │   │   │   │   ├── User.java
│   │   │   │   │   │   ├── UserService.java
│   │   │   │   │   │
│   │   │   │   │   └── Repositories/
│   │   │   │   │   │   ├── CollegeRepository.java
│   │   │   │   │   │   ├── UserRepository.java
│   │   │   │   │   │   ├── FavoriteTimesRepository.java
│   │   │   │   │   │
│   │   │   │   │   └── Configurations/
│   │   │   │   │   │   ├── DatabaseConfig.java
│   │   │   │   │   │   ├── SecurityConfig.java
│   │   │   │   │
│   │   │   │   └── CollegeExplorerApplication.java (Main Java file)
│   │   │   │
│   │   │   └── resources/
│   │   │       └── react (frontend)
│   │   │
│   │   └── resources/
│   │       └── application.properties (Backend configs, like DB connection details)
│   │
│   └── test/ (Tests if any)
│
└